{
    "require" : {
        "php": "~5.6.5",
        "ext-mysql": "*",
        "monolog/monolog": "~1.7",
        "codeception/codeception": "*",
        "ejsmont-artur/php-circuit-breaker": "*"
  },
  "require-dev": {
      "heroku/heroku-buildpack-php": "*",
      "mikey179/vfsStream": "1.1.*",
      "ejsmont-artur/php-circuit-breaker": "*"
  }
}
